{
  "name": "logans-run-monorepo",
  "version": "1.0.0",
  "description": "Logan's Run - Band Website Platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix web\"",
    "build": "npm run build --prefix web",
    "start": "npm run start --prefix server",
    "install-all": "npm install && npm install --prefix server && npm install --prefix web",
    "server": "npm run dev --prefix server",
    "web": "npm run dev --prefix web",
    "migrate:dev": "npm run migrate:dev --prefix server",
    "migrate:gen": "npm run migrate:gen --prefix server",
    "migrate:deploy": "npm run migrate:deploy --prefix server",
    "migrate:status": "npm run migrate:status --prefix server",
    "generate-secret": "npm run generate-secret --prefix server"
  },
  "keywords": [
    "band",
    "website",
    "platform",
    "music"
  ],
  "author": "Logan Barsell",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.3.0"
  }
}
